@sheetbase/addon: ProjectSettings
Interface ProjectSettings
Hierarchy
ProjectBuiltinSettings
ProjectCustomSettings
ProjectSettings
Index
Properties
BACKEND_ID
CONTENT_ID
DATABASE_ID
GCP_ID
HOMEPAGE
PROJECT_ID
PROJECT_NAME
STORAGE_ID
UPLOAD_ID
WEBHOOK_URL
Properties
Optional BACKEND_ID
BACKEND_ID: undefined | string
Inherited from ProjectBuiltinSettings.BACKEND_ID
Optional CONTENT_ID
CONTENT_ID: undefined | string
Inherited from ProjectBuiltinSettings.CONTENT_ID
Optional DATABASE_ID
DATABASE_ID: undefined | string
Inherited from ProjectBuiltinSettings.DATABASE_ID
Optional GCP_ID
GCP_ID: undefined | string
Inherited from ProjectCustomSettings.GCP_ID
Optional HOMEPAGE
HOMEPAGE: undefined | string
Inherited from ProjectCustomSettings.HOMEPAGE
Optional PROJECT_ID
PROJECT_ID: undefined | string
Inherited from ProjectBuiltinSettings.PROJECT_ID
Optional PROJECT_NAME
PROJECT_NAME: undefined | string
Inherited from ProjectBuiltinSettings.PROJECT_NAME
Optional STORAGE_ID
STORAGE_ID: undefined | string
Inherited from ProjectBuiltinSettings.STORAGE_ID
Optional UPLOAD_ID
UPLOAD_ID: undefined | string
Inherited from ProjectBuiltinSettings.UPLOAD_ID
Optional WEBHOOK_URL
WEBHOOK_URL: undefined | string
Inherited from ProjectCustomSettings.WEBHOOK_URL
