addon: @sheetbase/addon
@sheetbase/addon
Index
Classes
Addon
Lib
Interfaces
ActionMessage
CrossedItem
DriveFileInfo
DriveItemInfo
DriveSharingValue
EditorConfig
EditorData
Google
Item
Options
ProjectBuiltinSettings
ProjectCustomSettings
ProjectSettings
Run
Script
Type aliases
DriveFolderInfo
DriveSharing
DriveSharingPreset
EditorSetMode
EditorType
ErrorAlert
FetchMethod
LinkingValue
Variables
AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_TEXT_SCHEME
BACKEND_ID_KEY
CONTENT_ID_KEY
DATABASE_ID_KEY
DRIVE_SHARING_PRESETS
DRIVE_URL
EDITOR_CONFIGS
GCP_ID_KEY
HOMEPAGE_KEY
PROJECT_ID_KEY
PROJECT_NAME_KEY
STORAGE_ID_KEY
UPLOAD_ID_KEY
WEBHOOK_URL_KEY
addon
app
editor
errorAlert
google
Functions
base64Parser
binl2rstr
binlMD5
bitRotateLeft
buildCacheKey
buildDriveFileEditUrl
buildDriveFileUCUrl
buildDriveFileUrl
buildDriveFileViewUrl
clearCache
clearCacheAll
confirmAlert
createFile
createFileFromBase64
createFileFromBase64Body
createFileFromString
createFileHTML
createFileJSON
createFileText
deleteAllProperties
deleteProperty
displayError
emitWebhookEvent
extractDriveFileId
fetch
fetchGet
fetchPost
getActiveFolder
getAllSheetNames
getAllSheets
getBackendFile
getCache
getContentFolder
getContentFolderChild
getData
getDatabaseFile
getDocsContent
getDocumentCache
getDriveItemInfo
getFileById
getFileByName
getFileContent
getFileContentById
getFileInfo
getFolderById
getFolderByName
getFolderByPath
getFolderInfo
getLinkingSources
getProjectFolder
getProjectFolderWithInfo
getProjectSettings
getProperties
getProperty
getSetting
getSettingBackendId
getSettingContentId
getSettingDatabaseId
getSettingGCPId
getSettingHomepage
getSettingProject
getSettingStorageId
getSettingUploadId
getSettingWebhookUrl
getSettings
getSheet
getSpreadsheet
getStorageFolder
getStorageFolderChild
getUploadFolder
helpSidebar
hexHMACMD5
hexMD5
htmlEditorSidebar
isDriveFileId
isDriveFileUrl
isJsonString
isUrl
jsonEditorSidebar
linkingEditorSidebar
loadContent
loadDocContent
loadHtmlContent
loadJsonContent
md5
md5cmn
md5ff
md5gg
md5hh
md5ii
onInstall
onOpen
rawHMACMD5
rawMD5
rstr2binl
rstr2hex
rstrHMACMD5
rstrMD5
safeAdd
saveContent
saveHtmlContent
saveJsonContent
setCache
setData
setProjectSettings
setProperties
setProperty
setSettings
settingsModal
str2rstrUTF8
transformValue_
uploadEditorFile
Type aliases
DriveFolderInfo
DriveFolderInfo: DriveItemInfo
DriveSharing
DriveSharing: DriveSharingPreset | DriveSharingValue
Drive
DriveSharingPreset
DriveSharingPreset: "PUBLIC" | "PRIVATE"
EditorSetMode
EditorSetMode: "RAW" | "CURRENT" | "NEW_INTERNAL" | "NEW_EXTERNAL"
EditorType
EditorType: "json" | "html"
editor
ErrorAlert
ErrorAlert: (error: string | Error, title?: undefined | string) => unknown
addon.js
Type declaration
(error: string | Error, title?: undefined | string): unknown
Parameters
error: string | Error
Optional title: undefined | string
Returns unknown
FetchMethod
FetchMethod: "get" | "post" | "put" | "patch" | "delete"
Fetch
LinkingValue
LinkingValue: true | string | Item
Variables
Const AUTO_LOADED_JSON_SCHEME
AUTO_LOADED_JSON_SCHEME: "json://" = "json://"
Const AUTO_LOADED_TEXT_SCHEME
AUTO_LOADED_TEXT_SCHEME: "content://" = "content://"
Const BACKEND_ID_KEY
BACKEND_ID_KEY: "BACKEND_ID" = "BACKEND_ID"
Const CONTENT_ID_KEY
CONTENT_ID_KEY: "CONTENT_ID" = "CONTENT_ID"
Const DATABASE_ID_KEY
DATABASE_ID_KEY: "DATABASE_ID" = "DATABASE_ID"
Const DRIVE_SHARING_PRESETS
DRIVE_SHARING_PRESETS: {} = {PUBLIC: {access: 'ANYONE_WITH_LINK',permission: 'VIEW',},PRIVATE: {access: 'PRIVATE',permission: 'NONE',},} as {[preset: string]: DriveSharingValue;}
Type declaration
[preset: string]: DriveSharingValue
Const DRIVE_URL
DRIVE_URL: "https://drive.google.com" = "https://drive.google.com"
Const EDITOR_CONFIGS
EDITOR_CONFIGS: {} = {// json editorjson: {autoloadedScheme: AUTO_LOADED_JSON_SCHEME,webhookEvent: 'jsoneditor',mimeType: 'application/json',fileExt: 'json',valueHandler: value =>!value ? '{}' : isJsonString(value) ? value : JSON.stringify({value}),},// html editorhtml: {autoloadedScheme: AUTO_LOADED_TEXT_SCHEME,webhookEvent: 'htmleditor',mimeType: 'text/html',fileExt: 'html',valueHandler: value => value || '',},} as {[editor: string]: EditorConfig;}
Type declaration
[editor: string]: EditorConfig
Const GCP_ID_KEY
GCP_ID_KEY: "GCP_ID" = "GCP_ID"
Const HOMEPAGE_KEY
HOMEPAGE_KEY: "HOMEPAGE" = "HOMEPAGE"
Const PROJECT_ID_KEY
PROJECT_ID_KEY: "PROJECT_ID" = "PROJECT_ID"
Const PROJECT_NAME_KEY
PROJECT_NAME_KEY: "PROJECT_NAME" = "PROJECT_NAME"
Const STORAGE_ID_KEY
STORAGE_ID_KEY: "STORAGE_ID" = "STORAGE_ID"
Const UPLOAD_ID_KEY
UPLOAD_ID_KEY: "UPLOAD_ID" = "UPLOAD_ID"
Const WEBHOOK_URL_KEY
WEBHOOK_URL_KEY: "WEBHOOK_URL" = "WEBHOOK_URL"
Const addon
addon: Addon = new Addon()
Const app
app: CombinedVueInstance<Vue, { crossedItems: undefined | Record<string, CrossedItem>; customFields: string; filter: string; includingSource: false; items: unknown[]; layout: string; linkingData: undefined | Record<string, LinkingValue>; mode: string; objItems: {}; ready: false; selectedItems: {}; selectedSource: string; showSelectedOnly: false; sources: string[] }, { buildLinkingValue: any; changeSource: any; clearData: any; getCrossedItemList: any; getData: any; getResult: any; getResultAsString: any; isItemMatchedFilter: any; isItemSelected: any; isItemVisible: any; loadItems: any; loadSources: any; processLinkingData: any; selectCrossedItem: any; selectItem: any; selectedCount: any; selectedKey: any; setData: any; totalCount: any }, object, Record<never, any>> = new Vue({el: '#vue',data: {ready: false,// datalinkingData: undefined as undefined | Record<string, LinkingValue>, // original loaded data from the active cellcrossedItems: undefined as undefined | Record<string, CrossedItem>, // items from different sources (multiple source linking)// sourcesources: [] as string[],selectedSource: '' as string, // a nameincludingSource: false, // <key> or <source>:<key>// itemsitems: [] as unknown[],objItems: {} as {[$key: string]: Item}, // cached items as objectselectedItems: {} as {[source_key: string]: Item}, // selected items// items filterfilter: '',showSelectedOnly: false, // display only selected itemslayout: 'thumbnail', // thumbnail | list// linking modesmode: 'key', // text | key | title | customcustomFields: '',},created() {this.loadSources();this.getData(false); // silently load data from active cell},methods: {processLinkingData() {// process linking data// only when linking data & selected source existsconst crossedItems: {[$key: string]: CrossedItem} = {};const selectedItems: {[$key: string]: Item} = {};if (!!this.linkingData && !!this.selectedSource) {for (const linkingKey of Object.keys(this.linkingData)) {const linkingValue = this.linkingData[linkingKey] as LinkingValue;// from this source// add to selected itemsif (// has <source>linkingKey.indexOf(this.selectedSource + '/') !== -1 ||// no <source> (only <key>)// and assump item exists in this source(linkingKey.indexOf('/') === -1 && !!this.objItems[linkingKey])) {const key = linkingKey.split('/').pop() as string;const item = this.objItems[key];if (item) {selectedItems[this.selectedKey(key)] = item;}}// crossed items (multiple linking):// not this source// or only <key> & not exists in this sourceelse {let crossedItem: CrossedItem;if (!linkingValue || linkingValue === true) {crossedItem = {title: null};} else if (!(linkingValue instanceof Object)) {crossedItem = {title: linkingValue};} else {crossedItem = linkingValue as CrossedItem;}crossedItems[linkingKey] = crossedItem;}}}// save crossed itemsif (Object.keys(crossedItems).length) {this.crossedItems = {...crossedItems, ...this.crossedItems};this.includingSource = true;}// save selected itemsthis.selectedItems = {...selectedItems, ...this.selectedItems};},loadSources() {const successHandler = (sources: string[]) => {this.sources = sources;return (this.ready = true);};return google.script.run.withSuccessHandler(successHandler).withFailureHandler(errorAlert).getLinkingSources();},changeSource() {// load itemsthis.loadItems();// re-process linking data when source changedreturn this.processLinkingData();},loadItems() {const successHandler = (items: Item[]) => {const objItems = {} as Record<string, Item>;for (let i = 0; i < items.length; i++) {const item = items[i];objItems[item.$key] = item;}// save datathis.items = items; // []this.objItems = objItems; // {}};return google.script.run.withSuccessHandler(successHandler).withFailureHandler(errorAlert).getData(null, this.selectedSource + '!A1:ZZ', false, false);},selectedKey(key: string) {return this.selectedSource + '/' + key;},selectItem(item: Item) {const key = this.selectedKey(item.$key);const selectedItems = {...this.selectedItems};if (selectedItems[key]) {delete selectedItems[key]; // remove} else {selectedItems[key] = item; // add}return (this.selectedItems = selectedItems);},isItemMatchedFilter(item: Item) {const cleanStr = (str: string) => {return (str.toLowerCase()// a-z only.replace(/||||||||||||||||/g, 'a').replace(/||||||||||/g, 'e').replace(/||||/g, 'i').replace(/||||||||||||||||/g, 'o').replace(/||||||||||/g, 'u').replace(/||||/g, 'y').replace(//g, 'd')// -_ to space.replace(/-|_/g, ' '));};const s = cleanStr(this.filter);const d = cleanStr(item.$key +' ' +(item.description || item.excerpt || '') +' ' +(item.keywords || ''));return !this.filter || d.indexOf(s) !== -1;},isItemSelected(item: Item) {return !!this.selectedItems[this.selectedKey(item.$key)];},isItemVisible(item: Item): boolean {return (!!this.isItemMatchedFilter(item) &&(!this.showSelectedOnly || !!this.isItemSelected(item)));},getCrossedItemList(): CrossedItem[] {const result: CrossedItem[] = [];if (this.crossedItems) {for (const key of Object.keys(this.crossedItems)) {result.push({...this.crossedItems[key],$key: key,});}}return result;},selectCrossedItem(key: string) {const crossedItems = {...this.crossedItems} as Record<string,CrossedItem>;crossedItems[key].excluded = !crossedItems[key].excluded;return (this.crossedItems = crossedItems);},buildLinkingValue(item: Item) {let value: any;if (this.mode === 'key') {value = true; // {...: true}} else if (this.mode === 'text' || this.mode === 'title') {value = item.title; // {...: '...'}} else if (this.mode === 'custom') {const customItem = {} as Record<string, Item>;// build custom item value(this.customFields as string).replace(/,|\.|\||\/|-|_/g, ' ').split(' ').forEach(field => {field = field.trim();if (item[field]) {// has valuecustomItem[field] = item[field];}});// set custom item to resultvalue = customItem; // {...: {...}}}return value;},getResult() {const result: any = {};// build resultif (this.selectedCount()) {// selected itemsfor (let key of Object.keys(this.selectedItems)) {const item = this.selectedItems[key];// save result object according to modekey = this.includingSource ? key : (key.split('/').pop() as string);result[key] = this.buildLinkingValue(item);}}// crossed itemsif (this.crossedItems) {for (const key of Object.keys(this.crossedItems)) {const item: CrossedItem = this.crossedItems[key];if (!item.excluded) {result[key] = this.buildLinkingValue(item);}}}// final resultif (this.mode === 'text') {const resultArr: string[] = [];for (const key of Object.keys(result)) {resultArr.push(result[key] as string);}return resultArr.join(', '); // string} else {return Object.keys(result).length ? result : null; // object | null}},getResultAsString(format = false): string {const result = this.getResult();return !result? '' // null: typeof result === 'string'? result // string: JSON.stringify(result, null, format ? 2 : 0); // stringified object},selectedCount() {return Object.keys(this.selectedItems).length;},totalCount() {return this.items.length;},getData(emitError = true) {const successHandler = (value: string) => {try {this.linkingData = JSON.parse(value);// process linking datathis.processLinkingData();} catch (e) {return !emitError? false: errorAlert('Look like your linking value is not valid.','Bad data!');}};return google.script.run.withSuccessHandler(successHandler).withFailureHandler(errorAlert).getData();},clearData() {this.selectedItems = {};},setData() {const resultText = this.getResultAsString();if (resultText) {return google.script.run.withFailureHandler(errorAlert).setData(resultText);}},},})
Const editor
editor: JSONEditor = new JSONEditor(document.getElementById('jsoneditor') as HTMLElement,{modes: ['tree', 'code', 'text'],})
Const errorAlert
errorAlert: ErrorAlert
Const google
google: Google
Functions
base64Parser
base64Parser(base64Value: string): { base64Body: string; mimeType: string; size: number }
Parameters
base64Value: string
Returns { base64Body: string; mimeType: string; size: number }
base64Body: string
mimeType: string
size: number
binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
binlMD5
binlMD5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
bitRotateLeft
bitRotateLeft(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
buildCacheKey
buildCacheKey(value: string, prefix?: string): string
Parameters
value: string
Default value prefix: string = "CACHED"
Returns string
buildDriveFileEditUrl
buildDriveFileEditUrl(id: string): string
Parameters
id: string
Returns string
buildDriveFileUCUrl
buildDriveFileUCUrl(id: string): string
Parameters
id: string
Returns string
buildDriveFileUrl
buildDriveFileUrl(id: string, type: "view" | "edit" | "uc"): string
Parameters
id: string
type: "view" | "edit" | "uc"
Returns string
buildDriveFileViewUrl
buildDriveFileViewUrl(id: string): string
Parameters
id: string
Returns string
clearCache
clearCache(key: string): void
Parameters
key: string
Returns void
clearCacheAll
clearCacheAll(keys: string[]): void
Parameters
keys: string[]
Returns void
confirmAlert
confirmAlert(message: string, title?: undefined | string): boolean
Parameters
message: string
Optional title: undefined | string
Returns boolean
createFile
createFile(parentFolder: Folder, blob: Blob, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
blob: Blob
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileFromBase64
createFileFromBase64(parentFolder: Folder, name: string, base64: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
base64: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileFromBase64Body
createFileFromBase64Body(parentFolder: Folder, name: string, mimeType: string, base64Body: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
mimeType: string
base64Body: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileFromString
createFileFromString(parentFolder: Folder, name: string, mimeType: string, content: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
mimeType: string
content: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileHTML
createFileHTML(parentFolder: Folder, name: string, content: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
content: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileJSON
createFileJSON(parentFolder: Folder, name: string, content: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
content: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
createFileText
createFileText(parentFolder: Folder, name: string, content: string, sharing?: DriveSharing): File
Parameters
parentFolder: Folder
name: string
content: string
Default value sharing: DriveSharing = "PUBLIC"
Returns File
deleteAllProperties
deleteAllProperties(): Properties
Returns Properties
deleteProperty
deleteProperty(key: string): Properties
Parameters
key: string
Returns Properties
displayError
displayError(message: string, title?: undefined | string): Button
Parameters
message: string
Optional title: undefined | string
Returns Button
emitWebhookEvent
emitWebhookEvent(event: string, data: unknown, resourceUrl?: string): string
Parameters
event: string
data: unknown
Default value resourceUrl: string = ""
Returns string
extractDriveFileId
extractDriveFileId(url: string): string
Parameters
url: string
Returns string
fetch
fetch(method: FetchMethod, url: string, options?: URLFetchRequestOptions): HTTPResponse
Parameters
method: FetchMethod
url: string
Default value options: URLFetchRequestOptions = {}
Returns HTTPResponse
fetchGet
fetchGet(url: string, options?: URLFetchRequestOptions): HTTPResponse
Parameters
url: string
Default value options: URLFetchRequestOptions = {}
Returns HTTPResponse
fetchPost
fetchPost(url: string, options?: URLFetchRequestOptions): HTTPResponse
Parameters
url: string
Default value options: URLFetchRequestOptions = {}
Returns HTTPResponse
getActiveFolder
getActiveFolder(): Folder
Returns Folder
getAllSheetNames
getAllSheetNames(spreadsheetId?: undefined | string): string[]
Parameters
Optional spreadsheetId: undefined | string
Returns string[]
getAllSheets
getAllSheets(spreadsheetId?: undefined | string): Sheet[]
Parameters
Optional spreadsheetId: undefined | string
Returns Sheet[]
getBackendFile
getBackendFile(projectFolder?: GoogleAppsScript.Drive.Folder): null | File
Parameters
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns null | File
getCache
getCache<Data>(key: string, raw?: boolean): Data
Type parameters
Data
Parameters
key: string
Default value raw: boolean = false
Returns Data
getContentFolder
getContentFolder(projectFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getContentFolderChild
getContentFolderChild(contentType: string, projectFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
contentType: string
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getData
getData(spreadsheetId?: undefined | string, rangeA1?: undefined | string, noHeaders?: boolean, raw?: boolean): any
Parameters
Optional spreadsheetId: undefined | string
Optional rangeA1: undefined | string
Default value noHeaders: boolean = false
Default value raw: boolean = true
Returns any
getDatabaseFile
getDatabaseFile(projectFolder?: GoogleAppsScript.Drive.Folder): null | File
Parameters
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns null | File
getDocsContent
getDocsContent(docId: string, clean?: boolean): string
Parameters
docId: string
Default value clean: boolean = true
Returns string
getDocumentCache
getDocumentCache(): Cache
Returns Cache
getDriveItemInfo
getDriveItemInfo(item: File | Folder): DriveItemInfo
Parameters
item: File | Folder
Returns DriveItemInfo
getFileById
getFileById(id: string): File
Parameters
id: string
Returns File
getFileByName
getFileByName(folder: Folder, name: string): null | File
Parameters
folder: Folder
name: string
Returns null | File
getFileContent
getFileContent(file: File): string
Parameters
file: File
Returns string
getFileContentById
getFileContentById(id: string): string
Parameters
id: string
Returns string
getFileInfo
getFileInfo(file: File): DriveFileInfo
Parameters
file: File
Returns DriveFileInfo
getFolderById
getFolderById(id: string): Folder
Parameters
id: string
Returns Folder
getFolderByName
getFolderByName(name: string, parentFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
name: string
Optional parentFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getFolderByPath
getFolderByPath(path: string, parentFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
path: string
Optional parentFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getFolderInfo
getFolderInfo(folder: Folder): DriveFolderInfo
Parameters
folder: Folder
Returns DriveFolderInfo
getLinkingSources
getLinkingSources(): string[]
Returns string[]
getProjectFolder
getProjectFolder(): Folder
folders & files
Returns Folder
getProjectFolderWithInfo
getProjectFolderWithInfo(folder?: GoogleAppsScript.Drive.Folder): { folder: Folder; id: string; name: string }
Parameters
Optional folder: GoogleAppsScript.Drive.Folder
Returns { folder: Folder; id: string; name: string }
folder: Folder
id: string
name: string
getProjectSettings
getProjectSettings(fresh?: boolean): ProjectSettings
Parameters
Default value fresh: boolean = false
Returns ProjectSettings
getProperties
getProperties<Data>(): Data
Type parameters
Data
Returns Data
getProperty
getProperty(key: string): null | string
Parameters
key: string
Returns null | string
getSetting
getSetting(key: string): null | string
get a single setting
Parameters
key: string
Returns null | string
getSettingBackendId
getSettingBackendId(): null | string
Returns null | string
getSettingContentId
getSettingContentId(): null | string
Returns null | string
getSettingDatabaseId
getSettingDatabaseId(): null | string
Returns null | string
getSettingGCPId
getSettingGCPId(): null | string
Returns null | string
getSettingHomepage
getSettingHomepage(): null | string
Returns null | string
getSettingProject
getSettingProject(): { id: null | string; name: null | string }
Returns { id: null | string; name: null | string }
id: null | string
name: null | string
getSettingStorageId
getSettingStorageId(): null | string
Returns null | string
getSettingUploadId
getSettingUploadId(): null | string
Returns null | string
getSettingWebhookUrl
getSettingWebhookUrl(): null | string
Returns null | string
getSettings
getSettings(freshBuiltin?: boolean): ProjectSettings
get/set all settings
Parameters
Default value freshBuiltin: boolean = false
Returns ProjectSettings
getSheet
getSheet(spreadsheetId?: undefined | string, name?: undefined | string): Sheet
Parameters
Optional spreadsheetId: undefined | string
Optional name: undefined | string
Returns Sheet
getSpreadsheet
getSpreadsheet(spreadsheetId?: undefined | string): Spreadsheet
Parameters
Optional spreadsheetId: undefined | string
Returns Spreadsheet
getStorageFolder
getStorageFolder(projectFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getStorageFolderChild
getStorageFolderChild(mimeType: string, projectFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
mimeType: string
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns Folder
getUploadFolder
getUploadFolder(projectFolder?: GoogleAppsScript.Drive.Folder): Folder
Parameters
Optional projectFolder: GoogleAppsScript.Drive.Folder
Returns Folder
helpSidebar
helpSidebar(): void
Returns void
hexHMACMD5
hexHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hexMD5
hexMD5(s: any): string
Parameters
s: any
Returns string
htmlEditorSidebar
htmlEditorSidebar(): void
Returns void
isDriveFileId
isDriveFileId(id: string): boolean
Parameters
id: string
Returns boolean
isDriveFileUrl
isDriveFileUrl(url: string): boolean
Parameters
url: string
Returns boolean
isJsonString
isJsonString(value: string): boolean
Parameters
value: string
Returns boolean
isUrl
isUrl(value: string): boolean
Parameters
value: string
Returns boolean
jsonEditorSidebar
jsonEditorSidebar(): void
Returns void
linkingEditorSidebar
linkingEditorSidebar(): void
Returns void
loadContent
loadContent(editor: EditorType): EditorData
Parameters
editor: EditorType
Returns EditorData
loadDocContent
loadDocContent(id: string, style?: boolean): string
Parameters
id: string
Default value style: boolean = false
Returns string
loadHtmlContent
loadHtmlContent(): EditorData
Returns EditorData
loadJsonContent
loadJsonContent(): EditorData
Returns EditorData
md5
md5(str: string, key?: undefined | string, raw?: boolean): string
Parameters
str: string
Optional key: undefined | string
Default value raw: boolean = false
Returns string
md5cmn
md5cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5ff
md5ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5gg
md5gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5hh
md5hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5ii
md5ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
onInstall
onInstall(e: unknown): void
Parameters
e: unknown
Returns void
onOpen
onOpen(e: unknown): void
Parameters
e: unknown
Returns void
rawHMACMD5
rawHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
rawMD5
rawMD5(s: any): string
Parameters
s: any
Returns string
rstr2binl
rstr2binl(input: any): (undefined | number)[]
Parameters
input: any
Returns (undefined | number)[]
rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
rstrHMACMD5
rstrHMACMD5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
rstrMD5
rstrMD5(s: any): string
Parameters
s: any
Returns string
safeAdd
safeAdd(x: any, y: any): number
Parameters
x: any
y: any
Returns number
saveContent
saveContent(editor: EditorType, setMode: EditorSetMode, data: EditorData): false | Range | EditorData
Parameters
editor: EditorType
setMode: EditorSetMode
data: EditorData
Returns false | Range | EditorData
saveHtmlContent
saveHtmlContent(setMode: EditorSetMode, data: EditorData): false | Range | EditorData
Parameters
setMode: EditorSetMode
data: EditorData
Returns false | Range | EditorData
saveJsonContent
saveJsonContent(setMode: EditorSetMode, data: EditorData): false | Range | EditorData
Parameters
setMode: EditorSetMode
data: EditorData
Returns false | Range | EditorData
setCache
setCache<Data>(key: string, data: Data, cacheTime?: number): Data
Type parameters
Data
Parameters
key: string
data: Data
Default value cacheTime: number = 60
Returns Data
setData
setData(data: unknown, spreadsheetId?: undefined | string, rangeA1?: undefined | string, isAppended?: boolean): false | Range
Parameters
data: unknown
Optional spreadsheetId: undefined | string
Optional rangeA1: undefined | string
Default value isAppended: boolean = false
Returns false | Range
setProjectSettings
setProjectSettings(settings: ProjectSettings): Record<string, string>
Parameters
settings: ProjectSettings
Returns Record<string, string>
setProperties
setProperties<Data>(properties: Data, deleteAllOthers?: boolean): Data
Type parameters
Data: Record<string, string>
Parameters
properties: Data
Default value deleteAllOthers: boolean = false
Returns Data
setProperty
setProperty(key: string, value: string): Properties
Parameters
key: string
value: string
Returns Properties
setSettings
setSettings(settings: ProjectSettings): Record<string, string>
Parameters
settings: ProjectSettings
Returns Record<string, string>
settingsModal
settingsModal(): void
Returns void
str2rstrUTF8
str2rstrUTF8(input: any): string
Parameters
input: any
Returns string
transformValue_
transformValue_(values: unknown[], noHeaders?: boolean): Record<string, unknown>[]
Parameters
values: unknown[]
Default value noHeaders: boolean = false
Returns Record<string, unknown>[]
uploadEditorFile
uploadEditorFile(base64Body: string, mimeType: string, name: string): string
Parameters
base64Body: string
mimeType: string
name: string
Returns string
